<?xml version="1.0" encoding="utf-8"?>
<digiwin.pulltorefreshlibrary.headerandfooter.TwitterRefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/refresh_header_height_twitter"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_20dp"
            android:layout_toLeftOf="@+id/tvRefresh"
            android:background="@mipmap/twitter_pull_arrow" />

        <ImageView
            android:id="@+id/ivSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_20dp"
            android:layout_toLeftOf="@+id/tvRefresh"
            android:background="@mipmap/success" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:indeterminateDrawable="@drawable/progressbar"
            android:layout_width="@dimen/layout_20dp"
            android:layout_height="@dimen/layout_20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_20dp"
            android:layout_toLeftOf="@+id/tvRefresh" />

        <TextView
            android:id="@+id/tvRefresh"
            android:layout_width="@dimen/layout_150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="?attr/colorPrimary" />
    </RelativeLayout>
</digiwin.pulltorefreshlibrary.headerandfooter.TwitterRefreshHeaderView>