# digiwint100

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  文档说明
app/src/: src - 快捷方式.lnk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonfile  litepal.xml
app/src/main/java/digiwin/smartdepott100/core/appcontants/: AddressContants.java  ModuleCode.java  ReqTypeName.java  SharePreferenceKey.java  URLPath.java
app/src/main/java/digiwin/smartdepott100/litepal/: LitepalUtils.java  Test.java
app/src/main/java/digiwin/smartdepott100/main/: CustomRecyclerAdapter.java
app/src/main/res/anim/: board_item.xml
app/src/main/res/color/: iqctext_color_bg.xml  tv_color_bg.xml
app/src/main/res/drawable/: accordingmaterialtop_pink_sharp.xml  accordingmaterialtop_sharp.xml  all_recycler_body.xml  all_recycler_header.xml  allscanedit_bg.xml  animation_list_refresh_dgw.xml  autoprint.xml  base_scandetail_bg.xml  bg_dialog.xml  cb_printer_selector.xml  cb_selector.xml  checkvalue_checkbox_yellow.xml  child_checkbox.xml  commit_success_dialog_background.xml  detaillayout_bg.xml  edit_yellow_bg.xml  et_cursor_color.xml  et_cursor_yellow.xml  expand_child_bottom.xml  expand_child_center.xml  expand_child_top.xml  focus_get_bg.xml  form_head_back.xml  gray_scandetail_bg.xml  green_scandetail_bg.xml  iqctab_1_bg.xml  iqctab_1_false.xml  iqctab_1_true.xml  iqctab_2_false.xml  iqctab_2_true.xml  lock_checkbox.xml  login_bg.xml  login_rp_checkbox_bg.xml  login_rp_checkbox_bg_blue.xml  module_save_bg.xml  numchange_bg_green.xml  numchange_bg_red.xml  numchange_bg_yellow.xml  operation_background.xml  point_seletor_no.xml  (+23 more)
app/src/main/res/drawable-hdpi/: animation_speakboy.xml  animation_speakgirl.xml  checkl_detail_form_bg.xml  fifo_bg.xml  form_detail_head_back.xml
app/src/main/res/drawable-mdpi/: dialog_sharp.xml  shape_header.xml
app/src/main/res/drawable-v19/: allscanedit_bg.xml  base_scandetail_bg.xml  green_scandetail_bg.xml  iqctab_2_false.xml  iqctab_2_true.xml  setup_dialog_button_bg.xml
app/src/main/res/drawable-v20/: commit_success_dialog_background.xml  et_cursor_color.xml  form_head_back.xml  iqctab_1_false.xml  iqctab_1_true.xml  point_seletor_yes.xml  pop_bg.xml  red_scandetail_bg.xml  setup_dialog_rb_shape.xml  sure_dialog_button_bg.xml  yellow_scandetail_bg.xml
app/src/main/res/drawable-v21/: accordingmaterialtop_pink_sharp.xml  all_checkbox.xml  cb_pqc_selector.xml  cb_rawprinter.xml  cb_selector.xml  checkvalue_checkbox.xml  checkvalue_checkbox_blue.xml  checkvalue_checkbox_green.xml  commit_fail_dialog_background.xml  dialog_sharp2.xml  et_cursor_yellow.xml  exit_dialog_background.xml  form_head_back.xml  green_bg.xml  green_detail_bg.xml  green_scandetail_bg.xml  iqctab_1_false.xml  iqctab_2_bg.xml  iqctab_2_false.xml  iqctab_2_true.xml  item_detail_bg.xml  lightorange_bg.xml  lock_checkbox_yellow.xml  login_determine_bg.xml  login_rp_checkbox_bg.xml  login_rp_checkbox_bg_yellow.xml  pagesetting_rectangle_bg.xml  point_seletor_yes.xml  pop_bg.xml  pqc_bottom_bg.xml  red_child_last_expand_bg.xml  red_scandetail_bg.xml  setup_dialog_button_bg.xml  setup_radiobutton_bg_blue.xml  setup_radiobutton_bg_green.xml  sure_dialogbutton_print_bg.xml  text_click_bg.xml  text_click_bg_blue.xml  text_click_bg_green.xml  text_click_bg_yellow.xml  (+7 more)
app/src/main/res/drawable-xhdpi/: input_et_back.xml  scan_back.xml
app/src/main/res/drawable-xxxhdpi/: recyclerview_touch_bg.xml
app/src/main/res/layout/: activity_according_material.xml  activity_according_materialscan.xml  activity_accordingmaterialscannew.xml  activity_bad_reason.xml  activity_check_showimage.xml  activity_choosepic.xml  activity_common_detail.xml  activity_completingstore.xml  activity_direct_storage.xml  activity_distribute.xml  activity_distribute_scan.xml  activity_enchaseprint.xml  activity_endproduct_allot.xml  activity_endproduct_allotscan.xml  activity_entrance.xml  activity_finishworkscan.xml  activity_fqc_inspectitem.xml  activity_fqcinspect_list.xml  activity_inbinning_detail.xml  activity_inbinninglist.xml  activity_iqc_commit.xml  activity_iqc_inspect.xml  activity_iqc_inspectitem.xml  activity_iqc_list.xml  activity_iqcinspect_list.xml  activity_line_send.xml  activity_login.xml  activity_main.xml  activity_material_receipt.xml  activity_material_return.xml  activity_materialreturn_list.xml  activity_miscellaneousissues_in_list.xml  activity_miscellaneousissues_out_list.xml  activity_move_store.xml  activity_nocome_un_com.xml  activity_oqc_list.xml  activity_orderdaily_work.xml  activity_orderputaway_list.xml  activity_pickupshipmentcommit.xml  activity_pickupshipmentlist.xml  (+325 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
dgwlibrary/: build.gradle  文档说明
dgwlibrary/src/main/: AndroidManifest.xml
dgwlibrary/src/main/res/anim/: anim_window_enter.xml  anim_window_outer.xml  dialog_enter.xml  dialog_exit.xml  rocket_dialog_exit.xml  slide_left_out.xml  slide_right_in.xml
dgwlibrary/src/main/res/drawable/: commit_success_dialog_background.xml  et_cursor_yellow.xml  flashlight.xml  gray_dialog_button_bg.xml  image_click_bg.xml  loading_progress_dialog.xml  operatingcenter_bg.xml  pagesetting_rectangle_bg.xml  round_gray_bg.xml  title_bg_blue.xml  title_bg_green.xml  title_bg_yellow.xml  userinfo_exit_clickbg.xml
dgwlibrary/src/main/res/drawable-xhdpi/: radiuswhiteback.xml
dgwlibrary/src/main/res/drawable-xxxhdpi/: bg_rocket_loading.xml
dgwlibrary/src/main/res/layout/: activity_bar.xml  activity_capture.xml  dialog_commit_fail.xml  dialog_commit_success.xml  dialog_commit_success_noclick.xml  dialog_exit.xml  dialog_network.xml  dialog_network_error.xml  dialog_rocket_loading.xml  dialog_updatenumber.xml  dialog_userexit.xml  dialog_wait.xml  loading.xml  numberpickerlayout.xml  zxing_capture.xml  zxing_title.xml
dgwlibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
pulltorefreshlibrary/: build.gradle  文档说明  (+1 more)
(+592 files in other folders)
