apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    testCompile 'junit:junit:4.12'
    /*okhttp相关*/
    // 持久cookie需在project gradle中链接远程仓库
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.5.0'
    //    /*butterknife 7.0.1*/
    //    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/zxing.jar')
    compile files('libs/xstream-1.4.7.jar')
    /*友盟统计*/
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.alibaba:fastjson:1.2.32'
    /*极光IM*/
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jmessage-android-2.0.0.jar')
    /*bean和map互转工具包*/
    //讯飞语音jar包  add by mengyuTang
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    /*日期选择*/
    // compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'org.litepal.android:core:1.4.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/gestureimageview.jar')
}
