<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_title_toolbar_bar"></include>

    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_title"
        android:layout_marginBottom="@dimen/digiwin_top"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:layout_marginTop="@dimen/digiwin_top"
        android:background="@drawable/accordingmaterialtop_pink_sharp"
        android:orientation="vertical"
        android:padding="@dimen/layout_5dp">


        <LinearLayout
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/app_text_ingreen"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/check_no" />

            <TextView
                android:id="@+id/tv_check_no"
                style="@style/ser_text_ingreen"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1" />
        </LinearLayout>
        <View style="@style/line_in_pink_style"></View>
        <LinearLayout
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/app_text_ingreen"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="wrap_content"
                android:text="@string/data" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/ser_text_ingreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View style="@style/line_in_pink_style" />

        <LinearLayout
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView11"
                style="@style/app_text_ingreen"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="wrap_content"
                android:text="@string/check_employee" />

            <TextView
                android:id="@+id/tv_check_employee"
                style="@style/ser_text_ingreen"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                style="@style/app_text_ingreen"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="wrap_content"
                android:text="@string/check_depart" />

            <TextView
                android:id="@+id/tv_check_depart"
                style="@style/ser_text_ingreen"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rl_top"
        android:paddingBottom="@dimen/layout_50dp" />

    <include layout="@layout/inclu_commit" />
</RelativeLayout>
