<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_title_toolbar_bar"></include>

    <LinearLayout
        android:id="@+id/ll_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:layout_marginTop="@dimen/layout_6dp"
        android:layout_marginBottom="@dimen/layout_6dp"
        android:background="@drawable/allscanedit_bg"
        android:orientation="vertical"
        android:padding="@dimen/layout_5dp">

        <LinearLayout
            android:id="@+id/ll_mateialreturn_list"
            style="@style/search_scan_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_mateialreturn_number"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="wrap_content"
                android:text="@string/material_returning_number"
                style="@style/app_text_inwhite"/>

            <EditText
                android:id="@+id/et_mateialreturn_number"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/black_32"
                android:textCursorDrawable="@drawable/et_cursor_yellow"
                android:textSize="@dimen/textSize_14sp" />
        </LinearLayout>

        <View style="@style/ry_line_style" />

        <LinearLayout
            android:id="@+id/ll_department"
            style="@style/search_scan_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_department"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="wrap_content"
                android:text="@string/department"
                style="@style/app_text_inwhite"/>

            <EditText
                android:id="@+id/et_department"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/black_32"
                android:textCursorDrawable="@drawable/et_cursor_yellow"
                android:textSize="@dimen/textSize_14sp" />
        </LinearLayout>

        <View style="@style/ry_line_style" />

        <LinearLayout
            android:id="@+id/ll_person"
            style="@style/search_scan_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_person"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="wrap_content"
                android:text="@string/person"
                style="@style/app_text_inwhite" />

            <EditText
                android:id="@+id/et_person"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/black_32"
                android:textCursorDrawable="@drawable/et_cursor_yellow"
                android:textSize="@dimen/textSize_14sp" />
        </LinearLayout>

        <View style="@style/ry_line_style" />

        <LinearLayout
            android:id="@+id/ll_date"
            style="@style/search_scan_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="wrap_content"
                android:text="@string/data"
                style="@style/app_text_inwhite"/>

            <EditText
                android:id="@+id/et_date"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/black_32"
                android:textCursorDrawable="@drawable/et_cursor_yellow"
                android:textSize="@dimen/textSize_14sp" />

            <ImageView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_20dp"
                android:src="?attr/time" />
        </LinearLayout>

        <View style="@style/ry_line_style" />

        <Button
            android:id="@+id/btn_search_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_60dp"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:background="?attr/click_bg"
            android:text="@string/label_sure"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/textSize_18sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_6dp"
        android:visibility="gone" />

</LinearLayout>
