<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ff"
    android:orientation="vertical">

    <include layout="@layout/activity_title_toolbar_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:paddingTop="@dimen/layout_6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_zx_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:background="@drawable/allscanedit_bg"
                android:orientation="vertical"
                android:padding="@dimen/layout_5dp">

                <LinearLayout
                    android:id="@+id/ll_LOT_no"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_LOT_no"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/LOT_no"
                        style="@style/app_text_inwhite" />

                    <EditText
                        android:id="@+id/et_LOT_no"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_technics_number"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_technics_number"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/technics_number"
                        style="@style/app_text_inwhite" />

                    <EditText
                        android:id="@+id/et_technics_number"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_the_workers"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_the_workers"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/the_workers"
                        style="@style/app_text_inwhite"/>

                    <EditText
                        android:id="@+id/et_the_workers"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_class_other"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_class_other"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/class_other"
                        style="@style/app_text_inwhite"/>

                    <EditText
                        android:id="@+id/et_class_other"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_finish_num"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_finish_num"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/finish_num"
                        style="@style/app_text_inwhite" />

                    <EditText
                        android:id="@+id/et_finish_num"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/input_num"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/text_hint_color"
                        android:textColor="@color/orangeYellow"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />

                    <TextView
                        android:layout_width="@dimen/layout_40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/pcs"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_over_num"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_over_num"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/over_num"
                        style="@style/app_text_inwhite" />

                    <EditText
                        android:id="@+id/et_over_num"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/input_num"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/text_hint_color"
                        android:textColor="@color/orangeYellow"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />

                    <TextView
                        android:layout_width="@dimen/layout_40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/pcs"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_back_num"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_back_num"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/back_num"
                        style="@style/app_text_inwhite"/>

                    <EditText
                        android:id="@+id/et_back_num"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/input_num"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/text_hint_color"
                        android:textColor="@color/orangeYellow"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />

                    <TextView
                        android:layout_width="@dimen/layout_40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/pcs"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_machineNum"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_machineNum"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/machineNum"
                        style="@style/app_text_inwhite"/>

                    <EditText
                        android:id="@+id/et_machineNum"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/input_num"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/text_hint_color"
                        android:textColor="@color/orangeYellow"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />

                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_people_num"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_people_num"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/people_num"
                        style="@style/app_text_inwhite"/>

                    <EditText
                        android:id="@+id/et_people_num"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/input_num"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/text_hint_color"
                        android:textColor="@color/orangeYellow"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_remark"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/remark"
                        style="@style/app_text_inwhite"/>

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/inclu_commit"></include>
</LinearLayout>