<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_distribute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="digiwin.smartdepott100.module.activity.produce.distribute.DistributeActivity">

    <include layout="@layout/activity_title_toolbar_bar"></include>

    <LinearLayout
        android:id="@+id/ll_search_dialog"
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_title"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:layout_marginBottom="@dimen/layout_6dp"
        android:layout_marginTop="@dimen/layout_6dp"
        android:background="@drawable/yellow_scandetail_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_15dp"
            android:background="@drawable/radiuswhiteback"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_workorder"
                style="@style/itemstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_work_order"
                    android:layout_width="@dimen/layout_70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/order_number"
                    android:textColor="@color/black_32"
                    android:textSize="@dimen/textSize_14sp" />

                <EditText
                    android:id="@+id/et_work_order"
                    android:layout_width="@dimen/layout_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/black_32"
                    android:textCursorDrawable="@drawable/et_cursor_yellow"
                    android:textSize="@dimen/textSize_14sp" />
            </LinearLayout>

            <View style="@style/fg_line_style" />

            <LinearLayout
                android:id="@+id/ll_department"
                style="@style/itemstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="@dimen/layout_70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/department"
                    android:textColor="@color/black_32"
                    android:textSize="@dimen/textSize_14sp" />

                <EditText
                    android:id="@+id/et_department"
                    android:layout_width="@dimen/layout_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/black_32"
                    android:textCursorDrawable="@drawable/et_cursor_yellow"
                    android:textSize="@dimen/textSize_14sp" />
            </LinearLayout>

            <View style="@style/fg_line_style" />

            <LinearLayout
                android:id="@+id/ll_material_code"
                style="@style/itemstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_material_code"
                    android:layout_width="@dimen/layout_70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/item_no"
                    android:textColor="@color/black_32"
                    android:textSize="@dimen/textSize_14sp" />

                <EditText
                    android:id="@+id/et_material_code"
                    android:layout_width="@dimen/layout_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/black_32"
                    android:textCursorDrawable="@drawable/et_cursor_yellow"
                    android:textSize="@dimen/textSize_14sp" />
            </LinearLayout>

            <View style="@style/fg_line_style" />

            <LinearLayout
                android:id="@+id/ll_class_group"
                style="@style/itemstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_class_group"
                    android:layout_width="@dimen/layout_70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/class_group"
                    android:textColor="@color/black_32"
                    android:textSize="@dimen/textSize_14sp" />

                <EditText
                    android:id="@+id/et_class_group"
                    android:layout_width="@dimen/layout_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/black_32"
                    android:textCursorDrawable="@drawable/et_cursor_yellow"
                    android:textSize="@dimen/textSize_14sp" />
            </LinearLayout>

            <View style="@style/fg_line_style" />

            <LinearLayout
                android:id="@+id/ll_plan_date"
                style="@style/itemstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_plan_date"
                    android:layout_width="@dimen/layout_70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/plan_date"
                    android:textColor="@color/black_32"
                    android:textSize="@dimen/textSize_14sp" />

                <EditText
                    android:id="@+id/et_plan_date"
                    android:layout_width="@dimen/layout_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/black_32"
                    android:textCursorDrawable="@drawable/et_cursor_yellow"
                    android:textSize="@dimen/textSize_14sp" />

                <ImageView
                    android:id="@+id/iv_plan_date"
                    android:layout_width="@dimen/layout_30dp"
                    android:layout_height="@dimen/layout_20dp"
                    android:src="?attr/time" />

            </LinearLayout>

            <View style="@style/fg_line_style" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_search_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_40dp"
            android:layout_marginBottom="@dimen/layout_15dp"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:background="@drawable/accordingmaterialtop_sharp"
            android:text="@string/label_sure"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/textSize_18sp" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_title"
        android:layout_marginTop="@dimen/layout_6dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_distribute_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginBottom="@dimen/layout_6dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:background="@drawable/accordingmaterialtop_pink_sharp"
                android:orientation="vertical"
                android:padding="@dimen/layout_5dp">

                <LinearLayout
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/out_warehouse"
                        style="@style/app_text_ingreen"/>

                    <TextView
                        android:id="@+id/tv_head_out_warehouse"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/ser_text_ingreen"/>

                    <TextView
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:gravity="center_vertical"
                        android:text="@string/in_warehouse"
                        style="@style/app_text_ingreen"/>

                    <TextView
                        android:id="@+id/tv_head_in_warehouse"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/ser_text_ingreen"/>

                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    style="@style/line_in_pink_style"></View>

                <LinearLayout
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/need_class_group"
                        style="@style/app_text_ingreen"/>

                    <TextView
                        android:id="@+id/tv_head_class_group"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        style="@style/ser_text_ingreen"/>

                    <TextView
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:gravity="center_vertical"
                        android:text="@string/need_departmenyt"
                        style="@style/app_text_ingreen"/>

                    <TextView
                        android:id="@+id/tv_head_department"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        style="@style/ser_text_ingreen" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/ryitem_common" />
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/inclu_commit" />
</RelativeLayout>
