<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_title_toolbar_bar" />

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_title"
        android:layout_margin="@dimen/layout_10dp"
        android:background="@drawable/green_scandetail_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_picdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/inputtext_here"
            android:singleLine="true"
            android:textColor="@color/text_hint_color"
            android:textCursorDrawable="@drawable/et_cursor_yellow"
            android:textSize="@dimen/textSize_14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_30dp" />
    </LinearLayout>

</RelativeLayout>
