<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_title_toolbar_bar" />

        <LinearLayout
            android:id="@+id/ll_workorderreturn_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:layout_marginTop="@dimen/layout_6dp"
            android:background="@drawable/accordingmaterialtop_pink_sharp"
            android:orientation="vertical"
            android:padding="@dimen/layout_5dp">

            <LinearLayout
                style="@style/itemstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/app_text_ingreen"
                    android:layout_width="@dimen/layout_70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/order_number" />

                <TextView
                    android:id="@+id/tv_head_order"
                    style="@style/ser_text_ingreen"
                    android:layout_width="@dimen/layout_0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <View style="@style/line_in_pink_style" />

            <LinearLayout
                style="@style/itemstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/app_text_ingreen"
                    android:layout_width="@dimen/layout_70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/depart_supplier" />

                <TextView
                    android:id="@+id/tv_depart_supplier"
                    style="@style/ser_text_ingreen"
                    android:layout_width="@dimen/layout_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/app_text_ingreen"
                    android:layout_width="@dimen/layout_70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/end_product" />

                <TextView
                    android:id="@+id/tv_end_product"
                    style="@style/ser_text_ingreen"
                    android:layout_width="@dimen/layout_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <View style="@style/line_in_pink_style"/>
            <LinearLayout
                style="@style/itemstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/app_text_ingreen"
                    android:layout_width="@dimen/layout_70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/end_productname" />

                <TextView
                    android:id="@+id/tv_end_productname"
                    style="@style/ser_text_ingreen"
                    android:layout_width="@dimen/layout_0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

        <include
            layout="@layout/ryitem_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_6dp" />
    </LinearLayout>

    <include layout="@layout/inclu_commit" />

</RelativeLayout>