<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ff">

    <include layout="@layout/activity_title_toolbar_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_title"
        android:layout_marginTop="@dimen/layout_6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_zx_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:background="@drawable/allscanedit_bg"
                android:orientation="vertical"
                android:padding="@dimen/layout_5dp">

                <LinearLayout
                    android:id="@+id/ll_scan_locator"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_locator"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/locator" />

                    <EditText
                        android:id="@+id/et_scan_locator"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                    <CheckBox
                        android:id="@+id/cb_locatorlock"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/layout_20dp"
                        android:button="?attr/lock_checkbox" />

                </LinearLayout>

                <View style="@style/ry_line_style" />

                <LinearLayout
                    android:id="@+id/ll_tray"
                    style="@style/search_scan_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_tray"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tray" />

                    <EditText
                        android:id="@+id/et_tray"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/line_tray"
                    style="@style/ry_line_style"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_scan_barcode"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_barcode"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/barcode_no" />

                    <EditText
                        android:id="@+id/et_scan_barocde"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/ry_line_style" />

                <LinearLayout
                    android:id="@+id/ll_input_num"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_number"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/num" />

                    <EditText
                        android:id="@+id/et_input_num"
                        style="@style/text_hint_style"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/input_num"
                        android:inputType="numberDecimal"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/ry_line_style" />

                <LinearLayout
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_scaned_numb_string"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/scaned_numb" />

                    <TextView
                        android:id="@+id/tv_scaned_numb"
                        style="@style/ser_text_inwhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/ryitem_fifo_common" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/inclu_save" />

</RelativeLayout>
