<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_distribute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="digiwin.smartdepott100.module.activity.produce.distribute.DistributeActivity">

    <include layout="@layout/activity_title_toolbar_bar" />

    <LinearLayout
        android:id="@+id/ll_search_dialog"
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/allscanedit_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_in_store_order"
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_in_store_order"
                style="@style/app_text_inwhite"
                android:layout_width="@dimen/layout_70dp"
                android:layout_height="wrap_content"
                android:text="@string/in_store_order" />

            <EditText
                android:id="@+id/et_instore_order"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/black_32"
                android:textCursorDrawable="@drawable/et_cursor_yellow"
                android:textSize="@dimen/textSize_14sp" />
        </LinearLayout>


        <View style="@style/fg_line_style" />


        <LinearLayout
            android:id="@+id/ll_employee_no"
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_employee_no"
                style="@style/app_text_inwhite"
                android:layout_width="@dimen/layout_70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/applicant" />

            <EditText
                android:id="@+id/et_employee_no"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/black_32"
                android:textCursorDrawable="@drawable/et_cursor_yellow"
                android:textSize="@dimen/textSize_14sp" />
        </LinearLayout>

        <View style="@style/fg_line_style" />

        <LinearLayout
            android:id="@+id/ll_department"
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_department"
                style="@style/app_text_inwhite"
                android:layout_width="@dimen/layout_70dp"
                android:layout_height="wrap_content"
                android:text="@string/department" />

            <EditText
                android:id="@+id/et_department"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/black_32"
                android:textCursorDrawable="@drawable/et_cursor_yellow"
                android:textSize="@dimen/textSize_14sp" />
        </LinearLayout>


        <View style="@style/fg_line_style" />

        <LinearLayout
            android:id="@+id/ll_plan_date"
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_plan_date"
                style="@style/app_text_inwhite"
                android:layout_width="@dimen/layout_70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/data" />

            <EditText
                android:id="@+id/et_plan_date"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/black_32"
                android:textCursorDrawable="@drawable/et_cursor_yellow"
                android:textSize="@dimen/textSize_14sp" />

            <ImageView
                android:id="@+id/iv_plan_date"
                android:layout_width="@dimen/layout_30dp"
                android:layout_height="@dimen/layout_20dp"
                android:src="?attr/time" />

        </LinearLayout>

        <View style="@style/fg_line_style" />

        <Button
            android:id="@+id/btn_search_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_60dp"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:background="?attr/click_bg"
            android:text="@string/label_sure"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/textSize_18sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_title"
        android:layout_marginTop="@dimen/layout_6dp"
        android:visibility="gone">

        <include layout="@layout/ryitem_common" />

    </ScrollView>
</RelativeLayout>
