<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_50dp"
    android:layout_marginRight="@dimen/layout_50dp"
    android:background="@drawable/exit_dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/chooseallot"
            android:textColor="@color/MAIN_BELOW"
            android:textSize="@dimen/textSize_16sp" />
    </LinearLayout>


    <!-- 确认按钮 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_50dp"
        android:layout_marginTop="@dimen/layout_30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_allotin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/layout_20dp"
                android:layout_marginRight="@dimen/layout_20dp"
                android:background="@drawable/sure_dialog_button_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/layout_5dp"
                android:paddingLeft="@dimen/layout_10dp"
                android:paddingRight="@dimen/layout_10dp"
                android:paddingTop="@dimen/layout_5dp"
                android:text="@string/allotin_work"
                android:textColor="?attr/Base_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvallot_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/layout_20dp"
                android:layout_marginRight="@dimen/layout_20dp"
                android:background="@drawable/sure_dialog_button_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/layout_5dp"
                android:paddingLeft="@dimen/layout_10dp"
                android:paddingRight="@dimen/layout_10dp"
                android:paddingTop="@dimen/layout_5dp"
                android:text="@string/allotout_work"
                android:textColor="?attr/Base_color" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>