<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/layout_20dp"
    android:background="@drawable/radiuswhiteback"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/layout_10dp"
        android:layout_marginBottom="@dimen/layout_30dp"
        android:background="@drawable/pagesetting_rectangle_bg"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/minus"
            android:layout_width="@dimen/layout_38dp"
            android:layout_height="@dimen/layout_38dp"
            android:clickable="true"
            android:layout_marginLeft="@dimen/layout_0.5dp"
            android:padding="@dimen/layout_10dp"
            android:background="@drawable/image_click_bg"
            android:src="@mipmap/minus"/>
        <View
            android:layout_width="@dimen/layout_0.5dp"
            android:layout_height="match_parent"
            android:background="@color/MAIN_BELOW"></View>
        <EditText
            android:id="@+id/et_text"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:layout_marginLeft="@dimen/layout_5dp"
            android:layout_marginRight="@dimen/layout_5dp"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/et_cursor_yellow"
            android:background="@null"/>
        <View
            android:layout_width="@dimen/layout_0.5dp"
            android:layout_height="match_parent"
            android:background="@color/MAIN_BELOW"></View>
        <ImageView
            android:id="@+id/add"
            android:layout_width="@dimen/layout_38dp"
            android:layout_height="@dimen/layout_38dp"
            android:clickable="true"
            android:layout_marginRight="@dimen/layout_0.5dp"
            android:padding="@dimen/layout_10dp"
            android:background="@drawable/image_click_bg"
            android:src="@mipmap/add"/>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:gravity="center"
        android:textSize="@dimen/textSize_14sp"
        android:textColor="?attr/Base_color"
        android:padding="@dimen/layout_10dp"
        android:background="@drawable/setup_dialog_button_bg"/>
</LinearLayout>