<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_10dp"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_5dp"
        android:paddingRight="@dimen/layout_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_defectrea"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/defectrea"
            android:textColor="@color/black32"
            android:textSize="@dimen/textSize_14sp" />

        <EditText
            android:id="@+id/et_defectrea"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:hint="@string/first_letter_search"
            android:paddingTop="@dimen/digiwin_top"
            android:paddingBottom="@dimen/digiwin_top"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:textColor="@color/black_32"
            android:textCursorDrawable="@drawable/et_cursor_yellow"
            android:textSize="@dimen/textSize_14sp" />
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="@dimen/layout_25dp"
            android:layout_height="@dimen/layout_25dp"
            android:src="@mipmap/badres_delete" />
    </LinearLayout>

    <View
        android:id="@+id/line_defectrea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0.5dp"
        android:background="@color/BG_ALL"></View>
    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_defect_num"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/defect_num"
            android:textColor="@color/black32"
            android:textSize="@dimen/textSize_14sp" />

        <EditText
            android:id="@+id/et_defect_num"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:inputType="number"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:textColor="@color/black_32"
            android:textCursorDrawable="@drawable/et_cursor_yellow"
            android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>

    <View
        android:id="@+id/line_defect_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0.5dp"
        android:background="@color/BG_ALL"></View>
    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bad_num"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/bad_num"
            android:textColor="@color/black32"
            android:textSize="@dimen/textSize_14sp" />

        <EditText
            android:id="@+id/et_bad_num"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:inputType="number"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:textColor="@color/black_32"
            android:textCursorDrawable="@drawable/et_cursor_yellow"
            android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>

    <View
        android:id="@+id/line_bad_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0.5dp"
        android:background="@color/BG_ALL"></View>
    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/remark"
            android:textColor="@color/black32"
            android:textSize="@dimen/textSize_14sp" />

        <EditText
            android:id="@+id/et_remark"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:textColor="@color/black_32"
            android:textCursorDrawable="@drawable/et_cursor_yellow"
            android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>

    <View
        android:id="@+id/line_remark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0.5dp"
        android:background="@color/BG_ALL"></View>

    <include layout="@layout/inclu_save"></include>

</LinearLayout>