<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_group"
    style="@style/ry_style_ep"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/itemstyle_ep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/check_mold" />

        <TextView
            android:id="@+id/tv_check_mold"
            style="@style/ser_text_inwhite"
            android:layout_width="@dimen/layout_0dp"
            android:textColor="@color/result_points"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_50dp"
            android:layout_height="wrap_content"
            android:text="@string/number" />

        <TextView
            android:id="@+id/tv_number"
            style="@style/ser_text_inwhite"
            android:layout_width="@dimen/layout_0dp"
            android:textColor="@color/result_points"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/jt_down"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0.5dp"
        android:background="@color/result_points"
        android:layout_marginRight="@dimen/layout_10dp"
        android:layout_marginLeft="@dimen/layout_10dp"/>

</LinearLayout>
