<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_10dp"
    android:paddingRight="@dimen/layout_10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_child"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_seq"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/app_text_inwhite"/>

        <TextView
            android:id="@+id/tv_project_check"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/app_text_inwhite"/>

        <TextView
            android:id="@+id/tv_aql"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/app_text_inwhite"/>

        <TextView
            android:id="@+id/tv_check_num"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/app_text_inwhite"/>

        <TextView
            android:id="@+id/tv_ac"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/app_text_inwhite"/>

        <TextView
            android:id="@+id/tv_re"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/app_text_inwhite"/>

        <TextView
            android:id="@+id/tv_project_get"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/app_text_inwhite"/>

        <TextView
            android:id="@+id/tv_defect_num"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/app_text_inwhite"/>

        <EditText
            android:id="@+id/et_num"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/layout_10dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@null"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/et_cursor_yellow"
            style="@style/app_text_inwhite"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0.5dp"
        android:layout_marginLeft="@dimen/layout_5dp"
        android:layout_marginRight="@dimen/layout_5dp"
        android:background="@color/bg_main"></View>

</LinearLayout>