<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/ser_text_inwhite"
            android:layout_width="@dimen/layout_0dp"
            android:layout_weight="1"
            android:text="@string/seq_no"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="@dimen/layout_0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray_f0"/>
        <TextView
            style="@style/ser_text_inwhite"
            android:layout_width="@dimen/layout_0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/check_value"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="@dimen/layout_0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray_f0"/>
        <TextView
            style="@style/ser_text_inwhite"
            android:layout_width="@dimen/layout_0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/isOK"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_addCheckValue"
            android:src="@mipmap/orange_add"
            android:padding="@dimen/layout_4dp"
            android:layout_width="@dimen/layout_30dp"
            android:layout_height="@dimen/layout_30dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0.5dp"
        android:background="?attr/Base_color"></View>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/rv_swipemenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0dp"
        android:layout_weight="1"></com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
</LinearLayout>