<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_distribute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="digiwin.smartdepott100.module.activity.produce.distribute.DistributeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_60dp">

            <LinearLayout
                android:id="@+id/ll_search_dialog"
                style="@style/itemstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:layout_marginTop="@dimen/layout_6dp"
                android:background="@drawable/yellow_scandetail_bg"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/ll_resource_barcode"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_resource_barcode"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gongDan_no" />

                    <EditText
                        android:id="@+id/et_resource_barcode"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_work_people"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_work_people"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/work_people" />

                    <EditText
                        android:id="@+id/et_work_people"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/includeDetail"
                layout="@layout/show_playdetail_layout"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:layout_marginTop="@dimen/layout_6dp"
                android:padding="@dimen/layout_6dp"
                android:background="@drawable/green_bg"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_print"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:background="@mipmap/savecommit"
        android:gravity="center"
        android:text="@string/query"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_16sp" />
</RelativeLayout>
