<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ff"
    android:orientation="vertical">


    <include layout="@layout/fg_procedure_include_checkin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_title"
        android:paddingBottom="@dimen/layout_50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:background="@drawable/allscanedit_bg"
            android:orientation="vertical"
            android:padding="@dimen/layout_5dp">

            <LinearLayout
                style="@style/itemstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/ser_num_indetail"
                    android:layout_width="@dimen/layout_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/employee_no" />

                <TextView
                    style="@style/ser_num_indetail"
                    android:layout_width="@dimen/layout_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/employee_name" />

            </LinearLayout>

            <View style="@style/futai_procedure_line" />

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/ry_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_scan_barcode"
                style="@style/itemstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_scan_barocde"
                    android:layout_width="@dimen/layout_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/black_32"
                    android:textCursorDrawable="@drawable/et_cursor_yellow"
                    android:textSize="@dimen/textSize_14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
