<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="digiwin.smartdepott100.module.activity.common.CommonDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_65dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_10dp"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:layout_marginTop="@dimen/layout_6dp"
            android:background="@drawable/detaillayout_bg"
            android:orientation="vertical">

            <LinearLayout
                style="@style/itemstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_all"
                    android:layout_width="@dimen/layout_30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:button="?attr/checkvalue_checkbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pack_boxnumber"
                    android:textColor="?attr/Base_color" />

                <TextView
                    android:id="@+id/tv_item_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:textColor="?attr/Base_color" />

            </LinearLayout>

            <View
                android:id="@+id/line_group"
                style="@style/red_line_style" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ry_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_20dp"
                android:layout_marginRight="@dimen/layout_10dp" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/inclu_delete" />

</RelativeLayout>