<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:layout_marginTop="@dimen/layout_6dp"
        android:background="@drawable/accordingmaterialtop_pink_sharp"
        android:orientation="vertical"
        android:padding="@dimen/layout_5dp">

        <LinearLayout
            android:id="@+id/ll_scan_order"
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/return_material_order"
                style="@style/app_text_ingreen"/>

            <TextView
                android:id="@+id/tv_scan_order"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                style="@style/ser_text_ingreen"/>

        </LinearLayout>

        <View style="@style/line_in_pink_style"></View>

        <LinearLayout
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/data"
                style="@style/app_text_ingreen"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                style="@style/ser_text_ingreen" />
        </LinearLayout>

        <View style="@style/line_in_pink_style"></View>

        <LinearLayout
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="@dimen/layout_60dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/supplier"
                style="@style/app_text_ingreen" />

            <TextView
                android:id="@+id/tv_supplier"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_weight="1"
                style="@style/ser_text_ingreen" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingBottom="@dimen/layout_60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_head"
        android:layout_marginTop="@dimen/layout_6dp">
        <include layout="@layout/ryitem_common" />
    </LinearLayout>
    <include layout="@layout/inclu_commit" />
</RelativeLayout>