<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_distribute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_60dp">

            <LinearLayout
                android:id="@+id/ll_search_dialog"
                style="@style/itemstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:layout_marginTop="@dimen/layout_6dp"
                android:background="@drawable/yellow_scandetail_bg"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_purchase_order"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_purchase_order"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_order" />

                    <EditText
                        android:id="@+id/et_purchase_order"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_put_in_store_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/include"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:layout_marginTop="@dimen/digiwin_top"
                android:background="@drawable/accordingmaterialtop_pink_sharp"
                android:orientation="vertical"
                android:padding="@dimen/layout_5dp">

                <LinearLayout
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/app_text_ingreen"
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/supplier" />

                    <TextView
                        android:id="@+id/tv_supplier"
                        style="@style/ser_text_ingreen"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/includeDetail"
                layout="@layout/show_playdetail_layout"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_6dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_print"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:background="@mipmap/savecommit"
        android:gravity="center"
        android:text="@string/query"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_16sp" />
</RelativeLayout>
