<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_order_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_5dp"
        android:background="@drawable/accordingmaterialtop_pink_sharp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/item_no"
                style="@style/app_text_ingreen"/>

            <TextView
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/item_name"
                style="@style/app_text_ingreen"/>

            <TextView
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/model"
                style="@style/app_text_ingreen"/>

        </LinearLayout>

        <View style="@style/line_in_pink_style" />

        <LinearLayout
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_item_no"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ser_text_ingreen"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="@dimen/layout_0dp"
                style="@style/ser_text_ingreen"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_model"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/ser_text_ingreen"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_5dp"
        android:layout_marginRight="@dimen/layout_5dp"
        android:background="@drawable/zx_scandetail_bg"
        android:orientation="vertical">
        <LinearLayout
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/form_head_back"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/store_locator"
                style="@style/app_text_inred" />

            <TextView
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/batch_no"
                style="@style/app_text_inred" />

            <TextView
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/num"
                style="@style/app_text_inred"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_1dp" />
    </LinearLayout>
</LinearLayout>