<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_20dp">

            <LinearLayout
                android:id="@+id/ll_zx_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_1dp"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:background="@drawable/allscanedit_bg"
                android:orientation="vertical"
                android:padding="@dimen/layout_5dp">

                <LinearLayout
                    android:id="@+id/ll_scan_locator"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_locator"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/locator" />

                    <EditText
                        android:id="@+id/et_scan_locator"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />

                    <CheckBox
                        android:id="@+id/cb_locatorlock"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/layout_20dp"
                        android:button="@drawable/lock_checkbox" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_barcode"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_barcode_string"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/barcode" />

                    <EditText
                        android:id="@+id/et_barcode"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_input_num"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_number"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/num" />

                    <EditText
                        android:id="@+id/et_input_num"
                        style="@style/text_hint_style"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/input_num"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- <LinearLayout
                 android:layout_marginTop="@dimen/layout_10dp"
                 style="@style/ry_style"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                 <LinearLayout
                     style="@style/itemstyle"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <TextView
                         android:id="@+id/tv_item_name_string"
                         android:layout_width="@dimen/layout_70dp"
                         android:layout_height="wrap_content"
                         android:text="@string/item_name"
                         android:textSize="@dimen/textSize_14sp" />

                     <TextView
                         android:id="@+id/tv_item_name"
                         android:layout_width="@dimen/layout_0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:textSize="@dimen/textSize_14sp" />

                     <TextView
                         android:id="@+id/tv_unit"
                         android:layout_width="@dimen/layout_0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:paddingRight="@dimen/layout_10dp"
                         android:textSize="@dimen/textSize_14sp" />
                 </LinearLayout>

                 <View
                     android:id="@+id/line_1"
                     style="@style/ry_line_style" />

                 <LinearLayout
                     style="@style/itemstyle"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal">

                     <TextView
                         android:id="@+id/tv_item_format_string"
                         android:layout_width="@dimen/layout_70dp"
                         android:layout_height="wrap_content"
                         android:text="@string/model"
                         android:textSize="@dimen/textSize_14sp" />

                     <TextView
                         android:id="@+id/tv_item_format"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textSize="@dimen/textSize_14sp" />
                 </LinearLayout>

                 <View
                     android:id="@+id/line_2"
                     style="@style/ry_line_style" />

                 <LinearLayout
                     style="@style/itemstyle"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <LinearLayout
                         android:orientation="horizontal"
                         android:layout_weight="1"
                         android:layout_width="@dimen/layout_0dp"
                         android:layout_height="match_parent">
                         <TextView
                             android:id="@+id/tv_under_feed_string"
                             android:layout_width="@dimen/layout_70dp"
                             android:layout_height="wrap_content"
                             android:text="@string/available_quantity"
                             android:textSize="@dimen/textSize_14sp" />

                         <TextView
                             android:id="@+id/tv_available_quantity"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/textSize_14sp" />
                     </LinearLayout>

                     <LinearLayout
                         android:orientation="horizontal"
                         android:layout_weight="1"
                         android:layout_width="@dimen/layout_0dp"
                         android:layout_height="match_parent">
                         <TextView
                             android:id="@+id/tv_scaned_numb_string"
                             android:layout_width="@dimen/layout_70dp"
                             android:layout_height="wrap_content"
                             android:text="@string/scaned_numb"
                             android:textSize="@dimen/textSize_14sp" />

                         <TextView
                             android:id="@+id/tv_scaned_numb"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/textSize_14sp" />

                     </LinearLayout>
                 </LinearLayout>
             </LinearLayout>-->
            <include layout="@layout/ryitem_fifo_common" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/inclu_save" />
</RelativeLayout>