<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_60dp"
    android:paddingTop="@dimen/layout_15dp"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="@dimen/layout_10dp"
    android:layout_marginRight="@dimen/layout_10dp"
    android:gravity="center"
    android:background="@mipmap/delete"
    android:text="@string/delete"
    android:textColor="@color/white"
    android:textSize="@dimen/textSize_16sp" />