<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu1_textview_name"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_50dp"
    android:background="@drawable/title_text_background"
    android:textColor="@color/white"
    android:gravity="center"
    android:textSize="@dimen/textSize_14sp"
    android:text="权哥"
    android:layout_marginRight="@dimen/layout_15dp"
    android:paddingRight="@dimen/layout_10dp"
    android:paddingLeft="@dimen/layout_10dp"/>
