<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:paddingLeft="@dimen/layout_0dp"
        android:paddingRight="@dimen/layout_2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_barcode_no_string"
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/barcode_no" />

        <TextView
            android:id="@+id/tv_barcode_no"
            style="@style/ser_text_indetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/line_2"
        style="@style/ry_line_style" />

    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:paddingLeft="@dimen/layout_0dp"
        android:paddingRight="@dimen/layout_2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_locator_string"
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/locator" />

        <TextView
            android:id="@+id/tv_locator"
            style="@style/ser_text_indetail"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>

    <View
        android:id="@+id/line_1"
        style="@style/ry_line_style" />

    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:paddingLeft="@dimen/layout_0dp"
        android:paddingRight="@dimen/layout_2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_rdna_num_string"
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"

            android:text="@string/rdna_num" />

        <TextView
            android:id="@+id/tv_rdna_num"
            style="@style/ser_text_indetail"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_actual_yield_string"
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/match_number" />

        <TextView
            android:id="@+id/tv_feeding_amount"
            style="@style/ser_text_indetail"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <View style="@style/fifo_line_style" />
</LinearLayout>
