<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    style="@style/ry_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/purchase_order" />

        <TextView
            android:id="@+id/tv_item_purchase_order"
            style="@style/ser_text_inwhite"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/layout_3dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View style="@style/ry_line_style" />

    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/data" />

        <TextView
            android:id="@+id/tv_item_date"
            style="@style/ser_text_inwhite"
            android:layout_width="@dimen/layout_0dp"
            android:layout_marginLeft="@dimen/layout_3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    <View style="@style/ry_line_style" />

    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/supplier" />

        <TextView
            android:id="@+id/tv_item_supplier"
            style="@style/ser_text_inwhite"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_3dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>