<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:id="@+id/img_choose"
        android:layout_margin="@dimen/layout_10dp"
        android:layout_width="@dimen/layout_100dp"
        android:layout_height="@dimen/layout_100dp"
        />
</LinearLayout>