<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/layout_10dp">

    <CheckBox
        android:id="@+id/cb_ischoose"
        android:layout_width="@dimen/layout_30dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:button="?attr/checkvalue_checkbox" />

    <LinearLayout
        android:id="@+id/llview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cb_ischoose"
        android:orientation="vertical">

        <LinearLayout
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14sp"
                style="@style/ser_text_indetail"/>
        </LinearLayout>

        <View style="@style/ry_line_style" />

        <LinearLayout
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/app_text_inwhite"
                android:layout_width="@dimen/layout_70dp"
                android:layout_height="wrap_content"
                android:text="@string/outlocator" />

            <TextView
                android:id="@+id/tv_outlocator"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                style="@style/ser_text_indetail"/>

        </LinearLayout>

        <View style="@style/ry_line_style" />

        <LinearLayout
            style="@style/itemstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/app_text_inwhite"
                android:layout_width="@dimen/layout_70dp"
                android:layout_height="wrap_content"
                android:text="@string/inlocator" />

            <TextView
                android:id="@+id/tv_inlocator"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                style="@style/ser_text_indetail" />

            <TextView
                style="@style/app_text_inwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:text="@string/num" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="@dimen/layout_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                style="@style/ser_num_indetail" />

        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/ry_line_style"
        android:layout_below="@id/llview"
        android:layout_marginLeft="@dimen/layout_15dp" />

</RelativeLayout>