<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_child"
    style="@style/ry_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/worktime" />

        <TextView
            android:id="@+id/tv_worktime"
            style="@style/ser_text_inwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View style="@style/fg_line_style" />

    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/gongDan_no" />

        <TextView
            android:id="@+id/tv_gongDan_no"
            style="@style/ser_text_inwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View style="@style/fg_line_style" />
    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/baogong_order" />

        <TextView
            android:id="@+id/tv_baogong_order"
            style="@style/ser_text_inwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View style="@style/fg_line_style" />

    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/item_name" />

        <TextView
            android:id="@+id/tv_item_name"
            style="@style/ser_text_inwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View style="@style/fg_line_style" />

    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/item_no" />

        <TextView
            android:id="@+id/tv_item_no"
            style="@style/ser_text_inwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View style="@style/fg_line_style" />

    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/circulation_no" />

        <TextView
            android:id="@+id/tv_circulation_no"
            style="@style/ser_text_inwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View style="@style/fg_line_style" />

    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_70dp"
            android:layout_height="wrap_content"
            android:text="@string/pallet" />

        <TextView
            android:id="@+id/tv_pallet"
            style="@style/ser_text_inwhite"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_50dp"
            android:layout_height="wrap_content"
            android:text="@string/num" />

        <TextView
            android:id="@+id/tv_num"
            style="@style/ser_text_inwhite"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
