<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_item_operatingCenter"
        android:gravity="center_vertical"
        android:padding="@dimen/layout_10dp"
        android:textSize="@dimen/textSize_14sp"
        android:layout_marginTop="@dimen/layout_1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_da"
        android:layout_height="@dimen/layout_0.5dp"></View>
</RelativeLayout>