<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_badres_name"
            style="@style/ser_text_indetail"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <EditText
            android:id="@+id/et__badres_num"
            android:layout_width="@dimen/layout_0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/outside_yellow"
            android:textCursorDrawable="@drawable/et_cursor_yellow"
            android:textSize="@dimen/textSize_14sp" />

    </LinearLayout>

    <View style="@style/ry_line_style" />
</LinearLayout>