<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_locator_string"
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/locator" />

        <TextView
            android:id="@+id/tv_locator"
            style="@style/ser_text_inwhite"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_batch_date_string"
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/batch_date" />

        <TextView
            android:id="@+id/tv_batch_date"
            style="@style/ser_text_inwhite"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/line_1"
        style="@style/ry_line_style" />

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_no_string"
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/item_no" />

        <TextView
            android:id="@+id/tv_item_no"
            style="@style/ser_text_inwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/line_2"
        style="@style/ry_line_style" />

    <LinearLayout
        style="@style/itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_rdna_num_string"
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/rdna_num" />

        <TextView
            android:id="@+id/tv_rdna_num"
            style="@style/ser_text_inwhite"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_actual_yield_string"
            style="@style/app_text_inwhite"
            android:layout_width="@dimen/layout_60dp"
            android:layout_height="wrap_content"
            android:text="@string/actual_yield" />

        <TextView
            android:id="@+id/tv_feeding_amount"
            style="@style/ser_text_inwhite"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <View style="@style/fifo_line_style" />
</LinearLayout>
