<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    style="@style/ry_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ry_sum_itemstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_detail_reason"
            android:layout_width="@dimen/layout_0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14sp" />

        <EditText
            android:id="@+id/tv_bad_num"
            android:layout_width="@dimen/layout_0dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:textCursorDrawable="@color/yellow_text"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>

    <View
        style="@style/ry_line_style" />

</LinearLayout>