<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_barcode_no"
        android:layout_width="@dimen/layout_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/layout_10dp"
        style="@style/app_text_inwhite" />
    <TextView
        android:id="@+id/tv_item_no"
        android:layout_width="@dimen/layout_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/layout_10dp"
        android:gravity="center"
        style="@style/app_text_inwhite" />
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="@dimen/layout_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/layout_10dp"
        android:gravity="center"
        style="@style/app_text_inwhite" />
    <TextView
        android:id="@+id/tv_item_spec"
        android:layout_width="@dimen/layout_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/layout_10dp"
        android:gravity="center"
        style="@style/app_text_inwhite" />

</LinearLayout>
