<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/layout_60dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_list"
        style="@style/ry_fifostyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_6dp"
        android:background="@drawable/green_scandetail_bg" />
</LinearLayout>
