<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_40dp"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="?attr/Base_color"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/black32"
        app:tabSelectedTextColor="?attr/Base_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0.5dp"
        android:layout_marginTop="@dimen/layout_39.5dp"
        android:background="@color/tab_divider_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/module_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_tab" />
</RelativeLayout>