<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ff" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginBottom="@dimen/layout_5dp"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:background="@drawable/radiuswhiteback"
                android:id="@+id/ll_zx_input"
                android:padding="@dimen/layout_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/rl_scan_gongDan"
                    android:paddingTop="@dimen/layout_10dp"
                    android:paddingBottom="@dimen/layout_10dp"
                    android:paddingLeft="@dimen/layout_7dp"
                    android:paddingRight="@dimen/layout_7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_scan_gongDan"
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/textSize_14sp"
                        android:text="@string/gongDan_no"
                        />
                    <EditText
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:id="@+id/et_scan_gongDan"
                        android:textSize="@dimen/textSize_14sp"
                        android:background="@null"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textColor="@color/black_32"
                        android:layout_toRightOf="@id/tv_scan_gongDan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_0.5dp"
                    android:background="@color/gray_f0"
                    android:layout_marginLeft="@dimen/layout_5dp"
                    android:layout_marginRight="@dimen/layout_5dp"
                    />
                <RelativeLayout
                    android:id="@+id/rl_scan_kuWei"
                    android:paddingTop="@dimen/layout_10dp"
                    android:paddingBottom="@dimen/layout_10dp"
                    android:paddingLeft="@dimen/layout_7dp"
                    android:paddingRight="@dimen/layout_7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_scan_kuWei"
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/textSize_14sp"
                        android:text="@string/locator"
                        />
                    <EditText
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:id="@+id/et_scan_kuWei"
                        android:textSize="@dimen/textSize_14sp"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:layout_toRightOf="@id/tv_scan_kuWei"
                        android:textColor="@color/black_32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_0.5dp"
                    android:background="@color/gray_f0"
                    android:layout_marginLeft="@dimen/layout_5dp"
                    android:layout_marginRight="@dimen/layout_5dp"
                    />
                <RelativeLayout
                    android:id="@+id/rl_scan_reason"
                    android:paddingTop="@dimen/layout_10dp"
                    android:paddingBottom="@dimen/layout_10dp"
                    android:paddingLeft="@dimen/layout_7dp"
                    android:paddingRight="@dimen/layout_7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_scan_reason"
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/textSize_14sp"
                        android:text="@string/reason_no"
                        />
                    <EditText
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:id="@+id/et_scan_reason"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/textSize_14sp"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:layout_toRightOf="@id/tv_scan_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_0.5dp"
                    android:background="@color/gray_f0"
                    android:layout_marginLeft="@dimen/layout_5dp"
                    android:layout_marginRight="@dimen/layout_5dp"
                    />
                <RelativeLayout
                    android:id="@+id/ll_input_num"
                    android:paddingTop="@dimen/layout_10dp"
                    android:paddingBottom="@dimen/layout_10dp"
                    android:paddingLeft="@dimen/layout_7dp"
                    android:paddingRight="@dimen/layout_7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_input_num"
                        android:layout_width="@dimen/layout_60dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_32"
                        android:textSize="@dimen/textSize_14sp"
                        android:text="@string/num"
                        />
                    <EditText
                        android:layout_marginLeft="@dimen/layout_10dp"
                        android:id="@+id/et_input_num"
                        android:textColor="@color/black_32"
                        android:hint="@string/input_num"
                        android:textSize="@dimen/textSize_14sp"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:layout_toRightOf="@id/tv_input_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_zx_detail"
                android:layout_below="@id/ll_zx_input"
                android:padding="@dimen/layout_5dp"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:background="@drawable/green_scandetail_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_detail_show"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/layout_8dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    />

            </RelativeLayout>

    </ScrollView>
    <ImageView
        android:id="@+id/iv_save"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/layout_10dp"
        android:layout_marginRight="@dimen/layout_10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_60dp" />
</RelativeLayout>